name: Update Package Versions

on:
  push:
    branches:
      - main

jobs:
  update-requirements:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses:  actions/setup-python@v3
        with:
          python-version: 3.x

      - name: Update Package Versions
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt --upgrade
          git config --global user.name "Adithyahv"
          git config --global user.email "adithyahv5@gmail.com"
          git checkout main
          git add requirements.txt
          git commit -m "Update package versions"
          git push
