name: Update Package Versions

on:
  push:
    branches:
      - main

jobs:
  update-requirements:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Check for Updates
        run: |
          while IFS= read -r line; do
            package_name=$(echo "$line" | cut -d'=' -f1)
            current_version=$(echo "$line" | cut -d'=' -f3)
            latest_version=$(pip install "$package_name" --no-cache-dir -U | grep "Successfully installed $package_name" | awk '{print $NF}')

            if [[ $latest_version != $current_version ]]; then
              echo "A new version of $package_name is available. Updating..."
              sed -i "s/$package_name==$current_version/$package_name==$latest_version/g" requirements.txt
            else
              echo "No updates available for $package_name"
            fi
          done < requirements.txt

      - name: Configure Git
        run: |
          git config --global user.name "adithyahv"
          git config --global user.email "adithyahv5@gmail.com"

      - name: Commit Changes
        run: |
          git add requirements.txt
          git commit -m "Update package versions"
          git push
