name: Update Package Versions

on:
  push:
    branches:
      - main

jobs:
  update-requirements:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Update Requirements
        run: |
          while IFS= read -r line; do
            package_name=$(echo "$line" | cut -d'==' -f1)
            package_version=$(echo "$line" | cut -d'==' -f2)

            if [[ "$package_name" == "flask" && "$package_version" == "1.0.2" ]]; then
              pip uninstall -y "$package_name"
              pip install flask
              package_version=$(pip show flask | grep Version | awk '{print $2}')
            fi

            echo "$package_name==$package_version"
          done < requirements.txt > updated_requirements.txt

          mv updated_requirements.txt requirements.txt

      - name: Commit Changes
        run: |
          git config --global user.name "adithyahv"
          git config --global user.email "adithyahv5@gmail.com"
          git add requirements.txt
          git commit -m "Update package versions"
          git push
